{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "express": "^4.17.1",
    "react-bootstrap": "^2.7.4"
  }
}
